<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateExamActivity">

    <Button
        android:id="@+id/saveBtn"
        style="@style/ButtonStyle"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:layout_marginEnd="40dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionsLV" />

    <ListView
        android:id="@+id/questionsLV"
        android:layout_width="341dp"
        android:layout_height="334dp"
        android:layout_marginTop="60dp"
        android:outlineAmbientShadowColor="#FFCC00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/examNamePT" />

    <Button
        android:id="@+id/addQuestionBtn"
        style="@style/ButtonStyle"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:text="@string/plus"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionsLV" />

    <EditText
        android:id="@+id/examNamePT"
        android:layout_width="216dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Enter exam name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>