<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="400dp"
        android:onClick="sendBtnClicked"
        android:text="@string/send"
        android:textSize="30sp" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:onClick="signupBtnClicked"
        android:text="@string/signup" />
</LinearLayout>